name: CI

# Event Triggers
on:
    push:
        branches: ["*"]
    pull_request:
        branches: ["*"]

# Job
jobs:
    # Build Job
    build:
        runs-on: ubuntu-latest
        env:
            VITE_WEATHER_API_BASE_URL: ${{ secrets.VITE_WEATHER_API_BASE_URL }}
            VITE_DEBUG: ${{ secrets.VITE_DEBUG }}

        steps:
            - name: Checkout repository
              uses: actions/checkout@v4

            - name: Setup bun
              uses: oven-sh/setup-bun@v2
              with:
                  bun-version: "latest"

            - name: Install dependencies
              run: bun install --frozen-lockfile

            - name: Type Check
              run: bunx tsc --noEmit

            - name: Make scripts executable
              run: chmod +x scripts/check-secrets.sh scripts/create-env.sh

            - name: Validate secrets
              run: ./scripts/check-secrets.sh

            - name: Create .env.production
              run: ./scripts/create-env.sh

            - name: Build
              run: bun run build
            
            - name: Move Netlify functions to artifact
              run: |
                  mkdir -p deploy
                  # copy dist into deploy/dist
                  cp -r dist deploy/dist
                  # copy the entire netlify folder so functions end up at deploy/netlify/functions
                  cp -r netlify deploy/netlify
                  # copy netlify.toml into deploy/ (so deploy/netlify.toml)
                  cp netlify.toml deploy/netlify.toml
                
            - name: Upload production-ready build
              uses: actions/upload-artifact@v4

              # Skip if running in local environment
              if: ${{ !env.ACT }}
              with:
                  name: deploy
                  path: deploy
